digraph Human_Key_Temple_Portal {
	"(10, 2)" [label="Pos: (10, 2)
[g: 0, h: 7, f: 7]"]
	"(10, 2)" -> "(10, 1)"
	"(10, 2)" -> "(10, 3)"
	"(10, 2)" -> "(9, 2)"
	"(10, 2)" -> "(11, 2)"
	"(10, 3)" [label="Pos: (10, 3)
[g: 1, h: 6, f: 7]"]
	"(10, 3)" -> "(10, 4)"
	"(10, 3)" -> "(9, 3)"
	"(10, 3)" -> "(11, 3)"
	"(10, 4)" [label="Pos: (10, 4)
[g: 2, h: 5, f: 7]"]
	"(10, 4)" -> "(10, 5)"
	"(10, 4)" -> "(9, 4)"
	"(10, 4)" -> "(11, 4)"
	"(10, 5)" [label="Pos: (10, 5)
[g: 3, h: 4, f: 7]"]
	"(10, 5)" -> "(10, 6)"
	"(10, 5)" -> "(9, 5)"
	"(10, 5)" -> "(11, 5)"
	"(10, 6)" [label="Pos: (10, 6)
[g: 4, h: 3, f: 7]"]
	"(10, 6)" -> "(10, 7)"
	"(10, 6)" -> "(9, 6)"
	"(10, 6)" -> "(11, 6)"
	"(10, 7)" [label="Pos: (10, 7)
[g: 5, h: 2, f: 7]"]
	"(10, 7)" -> "(10, 8)"
	"(10, 7)" -> "(11, 7)"
	"(10, 8)" [label="Pos: (10, 8)
[g: 6, h: 1, f: 7]"]
	"(10, 8)" -> "(10, 9)"
	"(10, 8)" -> "(11, 8)"
	"(10, 9)" [label="Pos: (10, 9)
[g: 7, h: 0, f: 7]"]
}
