digraph Octopus_Key {
	"(13, 11)" [label="Pos: (13, 11)
[g: 0, h: 3, f: 3]"]
	"(13, 11)" -> "(13, 10)"
	"(13, 11)" -> "(13, 12)"
	"(13, 11)" -> "(12, 11)"
	"(13, 11)" -> "(14, 11)"
	"(13, 12)" [label="Pos: (13, 12)
[g: 2, h: 2, f: 4]"]
	"(13, 12)" -> "(13, 13)"
	"(13, 12)" -> "(14, 12)"
	"(13, 10)" [label="Pos: (13, 10)
[g: 2, h: 4, f: 6]"]
	"(13, 10)" -> "(13, 9)"
	"(13, 10)" -> "(12, 10)"
	"(13, 10)" -> "(14, 10)"
	"(13, 13)" [label="Pos: (13, 13)
[g: 6, h: 1, f: 7]"]
	"(13, 13)" -> "(13, 14)"
	"(13, 13)" -> "(12, 13)"
	"(13, 13)" -> "(14, 13)"
	"(14, 12)" [label="Pos: (14, 12)
[g: 4, h: 3, f: 7]"]
	"(14, 12)" -> "(14, 13)"
	"(12, 11)" [label="Pos: (12, 11)
[g: 4, h: 4, f: 8]"]
	"(14, 11)" [label="Pos: (14, 11)
[g: 4, h: 4, f: 8]"]
	"(13, 9)" [label="Pos: (13, 9)
[g: 4, h: 5, f: 9]"]
	"(13, 9)" -> "(13, 8)"
	"(13, 9)" -> "(12, 9)"
	"(13, 9)" -> "(14, 9)"
	"(12, 10)" [label="Pos: (12, 10)
[g: 4, h: 5, f: 9]"]
	"(14, 10)" [label="Pos: (14, 10)
[g: 4, h: 5, f: 9]"]
	"(13, 14)" [label="Pos: (13, 14)
[g: 10, h: 0, f: 10]"]
}
