digraph Octopus_Key {
	"(13, 11)" [label="Pos: (13, 11)
[g: 0, h: 3, f: 3]"]
	"(13, 11)" -> "(13, 10)"
	"(13, 11)" -> "(13, 12)"
	"(13, 11)" -> "(12, 11)"
	"(13, 11)" -> "(14, 11)"
	"(13, 12)" [label="Pos: (13, 12)
[g: 1, h: 2, f: 3]"]
	"(13, 12)" -> "(13, 13)"
	"(13, 12)" -> "(14, 12)"
	"(14, 11)" [label="Pos: (14, 11)
[g: 0, h: 4, f: 4]"]
	"(14, 11)" -> "(14, 10)"
	"(14, 11)" -> "(14, 12)"
	"(14, 12)" [label="Pos: (14, 12)
[g: 0, h: 3, f: 3]"]
	"(14, 12)" -> "(14, 13)"
	"(14, 13)" [label="Pos: (14, 13)
[g: 0, h: 2, f: 2]"]
	"(14, 13)" -> "(14, 14)"
	"(14, 13)" -> "(13, 13)"
	"(14, 14)" [label="Pos: (14, 14)
[g: 0, h: 1, f: 1]"]
	"(14, 14)" -> "(13, 14)"
	"(13, 14)" [label="Pos: (13, 14)
[g: 0, h: 0, f: 0]"]
}
